<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>משחק הזיכרון</title>
		<link rel="stylesheet" href="style/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet" />
		<script src="script/script.js" defer></script>
	</head>

	<body>
		<div class="wrap background">
			<h1>משחק הזיכרון</h1>
			<div class="bar">
				<div class="levelSelectors">
					<button class="button level1">רמה 1</button>
					<button class="button level2">רמה 2</button>
					<button class="button level3">רמה 3</button>
				</div>
				<div class="tries">ניסיונות:</div>
			</div>
			<div class="board"></div>
			<div class="gameOverPopUp">
				<div class="popUpBox background">
					<h2>המשחק נגמר!</h2>
					<p class="result"></p>
					<button class="button playAgain">שחק שוב</button>
				</div>
			</div>
			<footer>
				<p>Guy Hasan</p>
				<p>כל הזכויות שמורות™</p>
			</footer>
		</div>
	</body>
</html>
