* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ------------------------------------------------------------- Body design stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

.background {
	background-color: #e0f7e9;
	background-image: radial-gradient(circle, #0c630f 1px, transparent 1px);
	background-size: 20px 20px;
}

.backgroundCard {
	background-color: #e0f7e9;
	background-image: linear-gradient(45deg, #ffffff 12.5%, transparent 12.5%, transparent 87.5%, #ffffff 87.5%, #ffffff), linear-gradient(45deg, #ffffff 12.5%, transparent 12.5%, transparent 87.5%, #ffffff 87.5%, #ffffff);
	background-size: 200px 200px;
	background-position: 0 0, 20px 20px;
}

.wrap {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	font-family: "Amatic SC";
}

.wrap h1 {
	font-size: clamp(4rem, 4.762vw + 2.286rem, 8rem);
	color: #0c630f;
	font-weight: 900;
	margin-bottom: 10px;
}

.bar {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	gap: 30px;
	margin-bottom: 10px;
}

.tries {
	direction: rtl;
	font-size: 3rem;
	font-weight: 900;
	color: #0c630f;
}

/* ----------------------------------------------------------------- buttons stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

.levelSelectors {
	display: flex;
	flex-direction: row-reverse;
}

.levelSelectors > * {
	margin: 10px;
}

.button {
	background-color: #368939;
	border: none;
	border-radius: 8px;
	color: white;
	padding: 20px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
	font-family: "Amatic SC";
}

/* ------------------------------------------------------------------- board stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

.board {
	padding: 10px;
	display: grid;
	gap: 10px;
	width: 900px;
	height: 900px;
	background-color: #368939;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	margin-bottom: 40px;
}

/* -------------------------------------------------------------------- card stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

.cell {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1000px;
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: all ease-in-out 1s;
	border-radius: 8px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.front {
	background-color: #ffffff;
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10%;
}

.front img {
	height: 100%;
	filter: brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(1843%) hue-rotate(107deg) brightness(94%) contrast(91%);
}

.back {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: clamp(1rem, 1.042vw + 0.5rem, 1.75rem);
	font-weight: bold;
	color: #0c630f;
}

.back:hover {
	cursor: pointer;
}

.cell.flipped .front,
.cell.matched .front {
	transform: rotateY(0);
}

.cell.flipped .back,
.cell.matched .back {
	transform: rotateY(180deg);
}

/* --------------------------------------------------------------- Game over stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

.gameOverPopUp {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.popUpBox {
	direction: rtl;
	background-color: #f0f0f0;
	padding: 20px 30px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.popUpBox > * {
	margin: 10px;
}

.popUpBox h2,
.result {
	font-size: clamp(1.5rem, 1.786vw + 0.857rem, 3rem);
	color: #0c630f;
}

/* --------------------------------------------------------------- Game over stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

footer {
	direction: rtl;
	margin-bottom: 0;
	width: 100vw;
	text-align: center;
	padding: 10px;
	font-size: 1.5rem;
	font-weight: 900;
	font-family: "Amatic SC";
	display: flex;
	justify-content: space-between;
}

/* ------------------------------------------------------------- media query stuff -------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

@media (max-width: 992px) {
	.board {
		width: 80%;
	}
}

@media (max-width: 576px) {
	.wrap {
		padding: 10px 20px;
	}

	.board {
		width: 100%;
		height: 70vh;
	}

	.cell {
		height: auto;
	}

	.button {
		padding: 10px;
		font-size: 1rem;
	}

	.front img {
		width: 100%;
	}
}
