* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: heebo;
}

.container {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100vh;
    background: transparent url('../images/Background@2x.png') 0% 0% no-repeat padding-box;
    background-size: 100vw 55vh;
}


.container .formBox {
    margin-right: 270px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 30vw;
    height: 60vh;
    background-color: #1A1A1AD4;
    padding: 75px;
    direction: rtl;
    color: #ffffff;
}

.container .formBox h1 {
    font-size: clamp(1.563rem, 0.818vw + 1.268rem, 2.25rem);
    line-height: 53px;
    font-weight: 900;
}

.container .formBox p {
    margin-top: 15px;
    margin-bottom: 25px;
    color: #F9F9F9;
    font-size: clamp(0.938rem, 0.372vw + 0.804rem, 1.25rem);
    line-height: 29px;
    font-weight: normal;
}

.container .formBox form {
    display: flex;
    flex-direction: column;
}

.container .formBox form label {
    font-size: clamp(0.875rem, 0.149vw + 0.821rem, 1rem);
    line-height: 24px;
    font-weight: bold;
}

.container .formBox form input {
    height: 50px;
    margin-bottom: 10px;
}

.container .formBox form input.sendBtn {
    background-color: #D31C75;
    width: 40%;
    margin-top: 20px;
    border: none;
    font-size: clamp(0.938rem, 0.521vw + 0.75rem, 1.375rem);
    color: #ffffff;
    font-family: heebo;
    line-height: 30px;
    font-weight: bold;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- media query stuff ------------------------------------------------------------------ */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */


@media (max-width:576px) {
    .container {
        background: transparent url('../images/Background.png') 0% 0% no-repeat padding-box;
        background-size: 100vw 30vh;
        justify-content: center;
        padding: 0px 34px;
    }

    .container .formBox {
        margin: 0px 0px 40px 0;
        padding: 30px 35px;
        align-items: center;
        width: 100vw;
        height: 70vh;
    }

    .container .formBox h1 {
        line-height: 30px;
        text-align: center;
        width: 80%;

    }

    .container .formBox p {
        margin-top: 8px;
        margin-bottom: 16px;
        line-height: 29px;
        text-align: center;
    }

    .container .formBox form {
        width: 100%;
        justify-content: right;
    }

    .container .formBox form input {
        height: 28px;
    }
}