/*--------------------------------------------------------- General stuff ---------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------------------------------------------- Structure stuff -------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

.container {
    position: relative;
    display: grid;
    grid-template-areas:
        "formBox imgBox"
    ;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 117vh;
}

.container>* {
    margin-bottom: 150px;
}


.hLine {
    position: absolute;
    z-index: 1;
    background-color: #FDBD03;
    height: 18px;
    width: 434px;
    top: 0;
    right: 0;
}

.bLine {
    position: absolute;
    z-index: 1;
    background-color: #FDBD03;
    height: 18px;
    width: 1038px;
    bottom: -150px;
    left: 0;
}

/*--------------------------------------------------------- ImgBox stuff ----------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

.imgBox {
    grid-area: imgBox;
    grid-column: 2/3;
    display: flex;
    align-items: center;
}

.imgBox img {
    height: 70vh;
    width: auto;
    margin-top: 11%;
}

/*--------------------------------------------------------- FormBox stuff ---------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

.formBox {
    grid-area: formBox;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    direction: rtl;
    padding-right: 15%;
    padding-left: 15%;
}

.formBox h1 {
    font-size: clamp(2.5rem, 1.935vw + 1.804rem, 4.125rem);
    font-family: Heebo;
    font-weight: 900;
    line-height: 97px;
    color: #FDBD03;
    margin-bottom: 15px;
}

.formBox p {
    font-size: clamp(0.938rem, 0.372vw + 0.804rem, 1.25rem);
    font-family: Heebo;
    line-height: 22px;
    color: #020253;
    width: 20vw;
    margin-bottom: 40px;
}

.formBox form label {
    font-family: Heebo;
    font-size: clamp(0.625rem, 0.446vw + 0.464rem, 1rem);
    font-weight: bold;
    line-height: 24px;
    color: #2C2C2C;
}

.formBox form input {
    height: 50px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

.formBox form textarea {
    height: 142px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
    resize: none;
    margin-bottom: 70px;
}

.formBox form input[type="submit"] {
    width: 40%;
    border-bottom: none;
    background-color: #FDBD03;
    font-family: Heebo;
    font-weight: bold;
    font-size: clamp(0.938rem, 0.521vw + 0.75rem, 1.375rem);
    line-height: 30px;
    color: #000000;
}

/*--------------------------------------------------------- Form Structure---------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
.formBox form {
    display: grid;
    grid-template-areas:
        "fullNameLabel emailLabel"
        "fullNameInput emailInput"
        "extraTextLabel ."
        "extraTextInput extraTextInput"
        "formButton ."
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 5px;
    column-gap: 10px;
}

.fullNameLabel {
    grid-area: fullNameLabel;
}

.fullNameInput {
    grid-area: fullNameInput;
}

.emailLabel {
    grid-area: emailLabel;
}

.emailInput {
    grid-area: emailInput;
}

.extraTextLabel {
    grid-area: extraTextLabel;
}

.extraTextInput {
    grid-area: extraTextInput;
}

.formButton {
    grid-area: formButton;
}

/*--------------------------------------------------------- Contact Icon stuff ----------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
.svgCircle {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: 95px;
    width: 95px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 50%;
    padding: 25px;
    background-color: #FDBD03;
}

img[src^="../../images/svg/"] {
    width: 100%;
    height: auto;
}

.bottomIcons {
    display: flex;
    position: absolute;
    bottom: -106px;
    left: 55px;
}

.bottomIcons>* {
    margin-right: 38px;
}

.topIcon {
    position: absolute;
    top: 65px;
    left: 65px;
}


/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- media query stuff ------------------------------------------------------------------ */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */


@media (max-width:576px) {

/*------------------------------------------------------------ Structure stuff ----------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

    .container{
        display: flex;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        border-bottom: 10px solid #FDBD03;
    }

    .container>* {
        margin-bottom: 0px;
    }

    .hLine{
        position: static;
        width: 86vw;
        height: 10px;
        align-self:flex-end;
        }
    
    .bLine{
            display: none;
        }

/*---------------------------------------------------------------- Image stuff ----------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

    .imgBox img {
        height: 12vh;
        width: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

/*----------------------------------------------------------------- Form stuff ----------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

    .formBox {
        padding: 0px 25px;
        text-align: center;
    }
    .formBox h1 {
        line-height: 59px;
        margin-bottom: 9px;
    }
    
    .formBox p {
        width: 100%;
        padding: 0 10%;
        margin-bottom: 30px;
    }
    
    .formBox form label {
        line-height: 14px;
    }
    
    .formBox form input {
        height: 37px;
        margin-bottom: 10px;
    }
    
    .formBox form textarea {
        height: 106px;
        margin-bottom: 5px;
    }
    
    .formBox form input[type="submit"] {
        width: 100%;
        line-height: 21px;
        margin-bottom: 16vh;
    }

/*--------------------------------------------------------- Form Structure---------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
.formBox form {
    grid-template-areas:
        "fullNameLabel ."
        "fullNameInput fullNameInput"
        "emailLabel ."
        "emailInput emailInput"
        "extraTextLabel ."
        "extraTextInput extraTextInput"
        "formButton formButton"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    row-gap: 5px;
    column-gap: 10px;
    text-align: right;
}

/*--------------------------------------------------------- Contact Icon stuff ----------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */

    .svgCircle{
    width: 45px;
    height: 45px;
    padding: 12px;
}

    .topIcon{
        display: none;
    }

    .bottomIcons{
        width: 80%;
        position: static;
        margin-bottom: 25px;
        justify-content: space-evenly;
    }

    .bottomIcons>* {
        margin-right: 0px;
    }
}