<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
            מוזמנים לאירוע ההשקה של קניון רון, ניתן להשאיר פרטים ואולי תזכו במגוון מתנות לאירוע הפתיחה!
        </p>
        <form>
            <div class="formTable">
                <label for="fullname">שם</label>
                <input type="text" id="fullname" required>
            </div>
            <div class="formTable">
                <label for="mail">דוא״ל</label>
                <input type="email" id="mail" required>
            </div>
            <input type="submit" value="עדכנו אותי">
        </form>
    </div>
</body>

</html>