* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: heebo;
}

.container {
    height: 100vh;
    border: 1px solid #707070;
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.imgArea {
    grid-column: 1/2;
    background: transparent url(../images/Coffee.png) 0% 0% no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.formArea {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.formArea .formBox {
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: right;
    width: 50%;
}

.formArea .formBox h1 {
    font-size: clamp(1.75rem, 1.116vw + 1.348rem, 2.688rem);
    color: #020253;
    line-height: 63px;
    font-weight: 900;
}

.formArea .formBox p {
    font-size: clamp(0.938rem, 0.372vw + 0.804rem, 1.25rem);
    color: #020253;
    line-height: 29px;
    margin: 20px 0px;
}

.formArea .formBox form {
    display: flex;
    flex-direction: column;
}

.formArea .formBox form label {
    font-size: clamp(0.625rem, 0.446vw + 0.464rem, 1rem);
    font-weight: bold;
    color: #2C2C2C;
}

.formArea .formBox form input {
    height: 50px;
    background: #E5EEFF;
    border: none;
    border-bottom: 4px solid #020253;
    margin-bottom: 20px;
}

.formArea .formBox form input[type="submit"] {
    border-bottom: none;
    background: #020253;
    width: 40%;
    font-family: heebo;
    font-weight: bold;
    line-height: 22px;
    color: #FFFFFF;
    font-size: clamp(0.875rem, 0.595vw + 0.661rem, 1.375rem);
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- media query stuff------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */


@media (max-width:576px) {
    .container {
        border: none;
        display: flex;
        flex-direction: column;
    }

    .imgArea {
        height: 30vh;
        margin-bottom: 30px;
    }


    .formArea {
        align-items: start;
        height: 70vh;
        padding: 10px 50px;
        flex-grow: 1;
        margin-bottom: 0;
    }

    .formArea .formBox {
        width: 100%;
    }

    .formArea .formBox h1 {
        line-height: 41px;

    }

    .formArea .formBox p {
        line-height: 22px;
        margin: 10px 0px;
    }

    .formArea .formBox form input {
        height: 34px;
    }

    .formArea .formBox form input[type="submit"] {
        width: 100%;
        line-height: 19px;
    }
}