<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/style.css" />
		<script src="script/script.js" defer></script>
	</head>

	<body>
		<div class="wrap background">
			<h1 class="title">World Countries</h1>
			<input type="text" class="search" placeholder="Search for a country..." />
			<div class="countries"></div>
			<div class="weather"></div>
		</div>
	</body>
</html>
