<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <div class="wrap">
        <h1>The Ultimate Trivia</h1>
        <p></p>
        <div class="chooseButtons">
            <button class="startPractice button">Practice</button>
            <button class="quiz button">Quiz</button>
        </div>
        <div class="difficulty"></div>
        <div class="gameBox hide">
            <div class="question"></div>
            <div class="answersDisplay"></div>
        </div>
        <div class="score"></div>
        <img src="../../../images/svg/return.svg" alt="backbutton" class="returnBack hide">
    </div>
</body>

</html>