<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קידום צעיר</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="hLine"></div>
        <div class="bLine"></div>
        <div class="imgBox">
            <img src="images/smartPhone.png" alt="smartphone Photo">
        </div>
        <div class="formBox">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <label for="fullname" class="fullNameLabel">שם מלא</label>
                <input type="text" id="fullname" required class="fullNameInput">
                <label for="mail" class="emailLabel">דוא"ל</label>
                <input type="email" id="mail" required class="emailInput">
                <label for="extraText" class="extraTextLabel">באיזה נושא אתה מתעניין?</label>
                <textarea id="extraText" class="extraTextInput"></textarea>
                <input type="submit" value="שליחה" class="formButton">
            </form>
        </div>
        <div class="topIcon">
            <div class="svgCircle"><img src="../../images/svg/whatsappReverse.svg" alt="whatsapp icon"></div>
        </div>
        <div class="bottomIcons">
            <div class="svgCircle"><img src="../../images/svg/facebook.svg" alt="facebook icon"></div>
            <div class="svgCircle"><img src="../../images/svg/instagram.svg" alt="instagram icon"></div>
            <div class="svgCircle"><img src="../../images/svg/linkedin.svg" alt="linkedin icon"></div>
            <div class="svgCircle"><img src="../../images/svg/phone.svg" alt="cellphone icon"></div>
        </div>
    </div>
</body>

</html>