<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ עתיד</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="formBox">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>ייעוץ עתיד היא חברת ייעוץ לחיילים משוחררים שמתמחה למצוא את המסלול שמתאים לך! לימודים, עבודה או קורסים שונים, אנחנו ניקח אותך לשם.</p>
            <form>
                <label for="fullname">שם מלא</label>
                <input type="text" id="fullname" required>
                <label for="mail">דוא״ל</label>
                <input type="email" id="mail" required>
                <input type="submit" value="שליחה" class="sendBtn">
            </form>
        </div>
    </div>
</body>

</html>