/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- Genreral stuff------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------- Structure stuff------------------------------------------------------------------- */

.mobileHead {
    display: none;
}

.wrap {
    display: grid;
    padding: 10% 18% 10% 18%;
    grid-template-areas:
        "woodInWater twoWoman content content"
        "beach cow content content"
        "wood3 threePeople beachSunset wood"
        "form form monkey homeless"
        "form form wood2 train"
        "form form goldenBall boat"
    ;
    grid-template-rows: repeat(6, 25vh);
    grid-template-columns: repeat(4, 15.4vw);
    gap: 20px;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*-------------------------------------------------------- Head contect stuff------------------------------------------------------------------- */

.contentBox {
    background-color: #020253;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: content;
    direction: rtl;
}

.contentBox h2 {
    text-align: center;
    font-family: Assistant;
    font-weight: bold;
    line-height: 80px;
    font-size: clamp(2.25rem, 1.86vw + 1.58rem, 3.813rem);
    color: #0EE1DA;
}

.contentBox p {
    text-align: center;
    font-family: Assistant;
    line-height: 26px;
    font-size: 1.25rem;
    color: #F9F9F9;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*------------------------------------------------------------ FormArea stuff------------------------------------------------------------------- */

.formBox {
    background-color: #8E097C;
    grid-area: form;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formBox h2 {
    font-size: clamp(1.563rem, 0.744vw + 1.295rem, 2.188rem);
    font-family: Assistant;
    font-weight: bold;
    line-height: 46px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.formBox p {
    font-size: clamp(0.938rem, 0.372vw + 0.804rem, 1.25rem);
    line-height: 26px;
    font-family: Assistant;
    color: #F9F9F9;
    text-align: center;
    width: 80%;
    margin-bottom: 35px;
}

.formBox form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 60px;
}

.formBox form label {
    font-size: clamp(0.438rem, 0.67vw + 0.196rem, 1rem);
    color: #0EE1DA;
    font-family: Heebo;
    font-weight: bold;
    margin-bottom: 5px;
}

.formBox form input.infoInput {
    height: 60px;
    width: 100%;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    margin-bottom: 20px;
}

.formBox form textarea {
    margin-bottom: 15px;
    height: 170px;
    border-bottom: 5px solid #0EE1DA;
    background-color: #E5EEFF;
    resize: none;
}

.formBox form input[type="submit"] {
    border: none;
    height: 60px;
    background-color: #0EE1DA;
    font-family: Heebo;
    font-weight: bold;
    font-size: clamp(0.75rem, 0.893vw + 0.429rem, 1.5rem);
    color: #011560;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- Images size stuff------------------------------------------------------------------- */

.imgBox {
    overflow: hidden;
}

img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*------------------------------------------------------ GridArea Names stuff------------------------------------------------------------------- */

.beach {
    grid-area: beach;
}

.beachSunset {
    grid-area: beachSunset;
}

.boat {
    grid-area: boat;
}

.cow {
    grid-area: cow;
}

.goldenBall {
    grid-area: goldenBall;
}

.homeless {
    grid-area: homeless;
}

.monkey {
    grid-area: monkey;
}

.threePeople {
    grid-area: threePeople;
}

.train {
    grid-area: train;
}

.twoWoman {
    grid-area: twoWoman;
}

.wood {
    grid-area: wood;
}

.wood2 {
    grid-area: wood2;
}

.wood3 {
    grid-area: wood3;
}

.woodInWater {
    grid-area: woodInWater;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- media query stuff------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width:576px) {


    /*---------------------------------------------------------------------------------------------------------------------------------------------- */
    /*----------------------------------------------------------- Structure stuff------------------------------------------------------------------- */
    .wrap {
        padding: 0 20px;
        grid-template-areas:
            "woodInWater twoWoman"
            "beach cow"
            "beachSunset wood"
            "wood3 threePeople"
            "form form"
            "form form"
            "form form"
            "monkey homeless"
            "wood2 train"
            "goldenBall boat"
        ;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        column-gap: 10px;
    }

    .contentBox {
        display: none;
    }

    .mobileHead {
        display: flex;
        height: 45vh;
        margin-bottom: 20px;
        background-color: #020253;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: content;
        direction: rtl;
    }

    .mobileHead h2 {
        text-align: center;
        font-family: Assistant;
        font-weight: bold;
        line-height: 47px;
        font-size: clamp(2.25rem, 1.86vw + 1.58rem, 3.813rem);
        color: #0EE1DA;
    }

    .mobileHead p {
        width: 80%;
        text-align: center;
        font-family: Assistant;
        line-height: 26px;
        font-size: 1.25rem;
        color: #F9F9F9;
    }

    /*---------------------------------------------------------------------------------------------------------------------------------------------- */
    /*------------------------------------------------------------ FormArea stuff------------------------------------------------------------------- */
    .formBox form {
        padding: 0px 30px;
    }

    .formBox form input.infoInput {
        height: 33px;
        margin-bottom: 15px;
    }

    .formBox form textarea {
        margin-bottom: 15px;
        height: 95px;
    }

    .formBox form input[type="submit"] {
        height: 33px;
    }

}