@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ------------------------------------------------------------- General stuff ------------------------------------------------------ */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.hebrew {
	direction: rtl;
}
.english {
	direction: ltr;
}

body {
	background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	min-height: 100vh;
}

.wrap {
	font-family: "Open Sans";
	position: relative;
	padding: 20px 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.lngContainer {
	position: absolute;
	top: 20px;
	left: 20px;
}

.instrections {
	width: 50%;
	text-align: center;
	font-size: 1.5rem;
	direction: rtl;
}

/* ------------------------------------------------------------- all around designs ------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

button {
	font-family: "Open Sans";
}
button:hover {
	cursor: pointer;
}
.inputWrap {
	position: relative;
}

.error {
	position: absolute;
	background-color: #f8d7da;
	color: #721c24;
	padding: 5px 10px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	font-size: 0.875rem;
	white-space: nowrap;
	z-index: 10;
	bottom: 0;
	left: 100%;
	transform: translateX(10px);
}

/* ------------------------------------------------------------- form design -------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.todosFormPage {
	width: 50%;
	display: none;
	flex-direction: column;
	gap: 20px;
}
.formTitle {
	font-size: clamp(1.125rem, 0.446vw + 0.964rem, 1.5rem);
	text-decoration: underline #007bff;
	text-underline-offset: 5px;
}
.todoForm {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.todoForm input,
textarea {
	font-family: "Open Sans";
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 1rem;
	outline: none;
	transition: border-color 0.3s ease;
}
.todoForm input:focus,
textarea:focus {
	border-color: #007bff;
}

.formDescriptionInput {
	height: 100px;
	resize: none;
	overflow: scroll-y;
	scroll-behavior: smooth;
}

.todoForm button {
	padding: 10px;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.todoForm button:hover {
	background-color: #0056b3;
}

/* ------------------------------------------------------------- Todos Containers --------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.todosList {
	width: 100%;
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.todosWrap {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
	gap: 10px;
}

.mobileNavigator {
	display: none;
}

.todosContainer {
	max-height: 80vh;
	overflow-y: auto;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
	flex-basis: 0;
	flex-grow: 1;
}

.todosContainer h2 {
	text-align: center;
	border-bottom: 2px solid #007bff;
	padding-bottom: 10px;
	color: #333;
	font-weight: bold;
}

.notStarted,
.inProgress,
.done {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/* ------------------------------------------------------------- Todo Card design --------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.todoCard {
	display: flex;
	flex-direction: column;
	padding: 5px 10px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
	border-radius: 8px;
}

.cardRow {
	display: flex;
	flex-direction: row;
}

.todoCardText {
	display: flex;
	flex-direction: column;
	text-align: center;
	flex-grow: 1;
	gap: 20px;
	padding: 10px 0;
}
.todoCardText p {
	margin-bottom: 10px;
}

.todoCardInfo {
	justify-content: space-between;
	padding: 5px 0;
}

/* ------------------------------------------------------------- Buttons stuff ------------------------------------------------------ */
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.homeButton {
	display: none;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #28a745;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.homeButton:hover {
	background-color: #218838;
}

.logTodos,
.showTodos {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #17a2b8;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.logTodos:hover,
.showTodos:hover {
	background-color: #138496;
}

.editTodoCard:hover,
.deleteTodoCard:hover {
	cursor: pointer;
}

.mobileNavigator button {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.mobileNavigator button:hover {
	background-color: #0056b3;
}

/* --------------------------------------------------------- media query stuff ------------------------------------------------------ */
/* ---------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 1370px) {
	.cardRow {
		flex-wrap: wrap;
		align-items: center;
		row-gap: 10px;
	}
	.cardRow p {
		width: 100%;
		text-align: center;
	}
}

@media (max-width: 1199.98px) {
	.mobileNavigator {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-evenly;
		gap: 10px;
	}
	.notStartedContainer {
		display: none;
	}
	.inProgressContainer {
		display: none;
	}
	.doneContainer {
		display: none;
	}
}
@media (max-width: 768px) {
	.wrap {
		padding: 20px;
		padding-top: 50px;
	}
	.error {
		bottom: -30px;
		left: 0;
		transform: translateX(0);
	}
	.todosFormPage {
		width: 80%;
	}
	.todoForm {
		gap: 30px;
	}
	.instrections {
		width: 80%;
	}
}
