<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="svgCircle"><img src="../../images/svg/whatsappReverse.svg" alt="whatsapp icon"></div>
        <div class="imgBox">
            <img src="images/Box.svg.svg" alt="box image">
        </div>
        <div class="textArea">
            <h1>לחשוב מחוץ ל</h1>
            <p>אלקטרוניק היא חברת האלקטרוניקה הגדולה בארץ! מתעסקים במגוון תחומים.</p>
        </div>
    </div>
    <div class="squareList">
        <div class="squareItem">
            <img src="../../images/svg/location.svg" alt="">
            <h3>פתוחים כל השבוע</h3>
            <p>ניתן להגיע למקום ולהתרשם ואף לרכוש מגוון מוצרי אלקטרוניקה.</p>
        </div>
        <div class="squareItem">
            <img src="../../images/svg/profileCard.svg" alt="">
            <h3>מחפשים משרה?</h3>
            <p>תמיד שמחים לקבל עזרה נוספת! ניתן ליצור איתנו קשר בנוגע לעבודה</p>
        </div>
        <div class="squareItem">
            <img src="../../images/svg/magicWand.svg" alt="">
            <h3>הקסם שלנו</h3>
            <p>חברה שמורכבת מאנשים שלא רק מוכרים אלקטרוניקה אלא מכירים ובונים אותה, עם ותק של 40 שנה בארץ!</p>
        </div>
        <div class="squareItem">
            <img src="../../images/svg/suitcase.svg" alt="">
            <h3>מקצועיות קודם</h3>
            <p>הדגש שלנו על המענה והיכולת המקצועית, כולל מעבדת תיקונים לכלל המוצרי שאנו מוכרים!</p>
        </div>
    </div>
    <div class="mainArea">
        <div class="mapBox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22741.02983384124!2d34.812386862046864!3d32.0834643207351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1siw!2sil!4v1729609525165!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="formBox">
            <h2>הקופון עלינו</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <label for="fullname" class="fullNameLabel">שם מלא</label>
                <input type="text" id="fullname" required class="fullNameInput">
                <label for="mail" class="emailLabel">דוא"ל</label>
                <input type="email" id="mail" required class="emailInput">
                <label for="extraText" class="extraTextLabel">באיזה נושא אתה מתעניין?</label>
                <textarea id="extraText" class="extraTextInput"></textarea>
                <input type="submit" value="שליחה" class="formButton">
            </form>
        </div>
    </div>
    <div class="socialIcons">
            <div class="svgCircle"><img src="../../images/svg/facebook.svg" alt="facebook icon"></div>
            <div class="svgCircle"><img src="../../images/svg/instagram.svg" alt="instagram icon"></div>
            <div class="svgCircle"><img src="../../images/svg/linkedin.svg" alt="linkedin icon"></div>
            <div class="svgCircle"><img src="../../images/svg/phone.svg" alt="cellphone icon"></div>
    </div>
</body>

</html>