@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
}

.wrap {
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.instrections {
	width: 70%;
	text-align: center;
	direction: rtl;
	font-size: 1.5rem;
	color: #5b2b09;
}

.turnDisplay {
	direction: rtl;
}

.winCount {
	direction: rtl;
	display: flex;
	gap: 40px;
}
.player {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.startButton,
.resetButton {
	padding: 10px 20px;
	font-size: 1.5rem;
	background-color: #4a90e2;
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	transition: all 1s ease-in-out;
}

.startButton:hover,
.resetButton:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
	background: linear-gradient(135deg, #3d94ff, #6bbaff);
}

.resetButton {
	display: none;
}

.gameZone {
	height: 50vh;
	width: 50vh;
	display: none;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	column-gap: 10px;
	background-color: black;
}

.cell {
	margin-bottom: 10px;
	max-height: 100%;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	font-size: 2rem;
}
.cell:hover {
	cursor: pointer;
	background-color: #f0f0f0;
}
.cell:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.popUp {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	align-items: center;
	justify-content: center;
}
.popUpBox {
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.popUpText {
	direction: rtl;
}

@media (max-width: 768px) {
	.gameZone {
		min-height: 40vh;
		min-width: 40vh;
		height: 80%;
		width: 80%;
		column-gap: 5px;
	}
	.cell {
		margin-bottom: 5px;
	}
	.cell svg {
		transform: scale(0.3);
	}
	.popUpBox {
		width: 80%;
	}
}
