<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/style.css" />
		<script src="script/script.js" defer></script>
	</head>
	<body>
		<div class="wrap">
			<h1>איקס עיגול</h1>
			<p class="instrections">
				ברוכים הבאים למשחק איקס עיגול, המשחק עובד בצורה מקומית ככה שתצטרכו חבר שיצטרף אליכם במשחק. כל אחד מכם יכול לבחור האם לשחק בתור איקס, או עיגול ולאחר מכן תתחילו לשחק. המטרה שלכם היא להצליח להכניס 3 סימנים ברצף אחד ליד השני בשורה, תור או
				אלכסון, ולכן תצטרכו להיות חכמים ולמנוע מהיריב להשלים זאת קודם. בהצלחה! השחקן שמתחיל ראשון משתנה רנדומלית בכל משחק.
			</p>
			<button class="startButton">התחילו לשחק</button>
			<div class="winCount">
				<div class="player">
					<h3>שחקן 1</h3>
					<p class="winCountPlayer1"></p>
				</div>
				<div class="player">
					<h3>שחקן 2</h3>
					<p class="winCountPlayer2"></p>
				</div>
			</div>
			<div class="turnDisplay"></div>
			<div class="gameZone"></div>
			<button class="resetButton">איפוס</button>
		</div>
		<div class="popUp">
			<div class="popUpBox">
				<h2>המשחק נגמר</h2>
				<p class="popUpText"></p>
				<button class="popUpButton">שחקו שוב</button>
			</div>
		</div>
	</body>
</html>
