* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Assistant;
}

.contentArea {
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgMobileImg {
    display: none;
}

.contentArea .bgImg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    top: -120px;
    ;
}

.contentArea h1 {
    color: #D3E10E;
    font-size: clamp(1.875rem, 6.264vw - 2.142rem, 5.375rem);
    font-weight: bold;
    line-height: 113px;
}

.contentArea p {
    color: #F9F9F9;
    font-size: clamp(0.938rem, 0.559vw + 0.579rem, 1.25rem);
    direction: rtl;
}

.formArea {
    display: flex;
    height: 40vh;
    padding-top: 10vh;
    direction: rtl;
}

.formArea form {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.formArea form .formTable {
    display: flex;
    flex-direction: column;
    width: 22%;
}

.formArea form .formTable input {
    height: 50px;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 4px solid #D3E10E;
    margin-left: 36px;
}

.formArea form .formTable label {
    font-size: clamp(0.625rem, 0.671vw + 0.195rem, 1rem);
    font-weight: bold;
    color: #011560;
    line-height: 21px;
}

input[type="submit"] {
    width: 9%;
    height: 50px;
    margin-top: 21px;
    background-color: #D3E10E;
    color: #011560;
    font-weight: bold;
    font-size: clamp(0.875rem, 0.895vw + 0.301rem, 1.375rem);
    line-height: 30px;
    font-family: Assistant;
    border: none;
}





/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*--------------------------------------------------------- media query stuff------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width:576px) {

    .contentArea {
        display: none;
    }

    .bgMobileImg {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .formArea {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        height: 60vh;
        padding-top: 0px;
        direction: rtl;
    }

    .formArea form {
        display: flex;
        width: 100%;
        padding: 0px 42px;
        flex-direction: column;
        justify-content: start;

    }

    .formArea form .formTable {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .formArea form .formTable input {
        height: 34px;
        background-color: #F6F6F6;
        border: none;
        border-bottom: 4px solid #D3E10E;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .formArea form .formTable label {
        font-family: Heebo;
        color: #011560;
        line-height: 14px;
    }

    input[type="submit"] {
        width: 100%;
        height: 34px;
        margin-top: 5px;
        line-height: 19px;
        font-family: Heebo;
    }

}