<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תצוגת פרויקט</title>
    <link rel="stylesheet" href="../../css/projectsPagesDesign.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------- Header ----------------------------------------------------------------------->
    <header>
        <img src="../../images/svg/iconProfile.svg" alt="icon logo">
        <h3 class="seconderyTitles"><a href="../../index.html">Guy Hasan</a></h3>
    </header>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------- Main Area ---------------------------------------------------------------------->
    <div class="mainArea firstBackground">
        <h1 class="headTitles">קפה רינה</h1>
        <p class="normalText">זוהי דוגמה לעמוד נחיתה שנותן דגש למוצר העסק לדוגמה קפה הדגל של בית הקפה.</p>
        <div class="buttons">
            <div class="clickbutton"><a href="index.html" target="_blank">לצפייה בפרויקט</a></div>
            <div class="clickbutton"><a href="landingPage3.zip" download="landingPage3.zip">להורדת הפרויקט</a></div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------- Programs Showcase ------------------------------------------------------------------>
    <div class="programsShowcase">
        <img src="../../images/svg/html5.svg" alt="HTML Icon">
        <img src="../../images/svg/css3.svg" alt="Css Icon">
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- Project Showcase ------------------------------------------------------------------>
    <div class="projectexample seconderyBackground">
        <img src="../../images/projectsDisplayImages/landingPage3.jpg" alt="">
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------- Footer Area---------------------------------------------------------------------->
    <footer class="firstBackground">
        <h3 class="normalText">Guy Hasan</h3>
        <p class="normalText">כל הזכויות שמורות</p>
    </footer>
</body>

</html>