<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה רינה</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="imgArea"></div>
        <div class="formArea">
            <div class="formBox">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם לקפה רינה הותיק, האהוב והמפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <form>
                    <label for="fullname">שם מלא</label>
                    <input type="text" id="fullname" required>
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail" required>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
</body>

</html>